@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Quicksand:wght@500;700&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayishb-lue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
body {
    background-color: var(--Cream);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main {
    width: 640px;
    height: 478px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    border-radius: .5rem;
    overflow: hidden;
}
.dsk-img {
    height: 478px;
}
.mob-img {
    display: none;
}
.info {
    background-color: var(--White);
    padding: 30px;
}
.info h1 {
    color: var(--Dark-grayishb-lue);
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
}
.info .name {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 1.5rem;
}
.info .desc {
    color: var(--Dark-grayishb-lue);
    line-height: 1.5;
    margin-bottom: 1.5rem;
    width: 240px;
}
.info .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-bottom: 1.5rem;
}
.info .price .new {
    color: var(--Dark-cyan);
    font-weight: 700;
    font-family: 'Fraunces', serif;
    font-size: 30px;
}
.info .price .old {
    color: var(--Dark-grayishb-lue);
    text-decoration: line-through;
}
.info button {
    background-color: var(--Dark-cyan);
    color: var(--White);
    border: none;
    padding: 15px 15px;
    width: 240px;
    border-radius: .5rem;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
button:hover {
    cursor: pointer;
    background-color: hsl(158, 36%, 17%);
    transition-duration: .5s;
}
@media (max-width: 425px) {
    body {
        height: 100%;
    }
    main {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 100%;
    }
    .dsk-img {
        display: none;
    }
    .mob-img {
        display: block;
        width: 350px;
    }
    .info h1 {
        font-size: 14px;
        margin-bottom: 1rem;
    }
    .info .name {
        font-size: 30px;
    }
    .info .desc {
        width: 295px;
    }
    .info button {
        width: 300px;
    }
}